title: 微信小程序:文本内容敏感字符检测
date: '2019-09-19 18:10:05'
updated: '2019-09-20 14:32:53'
tags: [微信小程序]
permalink: /articles/2019/09/19/1568887804857.html
---

当微信小程序中涉及文本框输入内容时，我们需要对文本框中的内容进行敏感字符检测，虽然不检测也行，但是这样子很容易审核不通过。所以调用微信的API来做敏感字符的检测是一个不错的选择。

只需要准备两个ID即可上手操作：
![image.png](https://img.hacpai.com/file/2019/09/image-2077518c.png)


示例代码如下：
```
wx.request({
    url: 'https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=小程序ID&secret=小程序密钥',
    method: 'GET',
    success: res => {
        var access_token = res.data.access_token;
        wx.request({
            method: 'POST',
            url: `https://api.weixin.qq.com/wxa/msg_sec_check?access_token=${access_token}`,
            data: {
                content: this.data.content
            },
            success(res) {
                if (res.data.errcode !== 87014) {
                    // 合格，
		    ……
                }
            }
        })
    },
    fail() {
        console.log(res);
    }
})
```
