title: 程序员日常：文章汇总
date: '2019-10-02 12:34:33'
updated: '2019-10-07 19:20:53'
tags: [程序员]
permalink: /articles/2019/10/02/1569990873145.html
---
- [程序员吐槽大会](https://mp.weixin.qq.com/s/KbGhlPROEh-MUxvJOgKWEg)
- [这些有趣的代码注释，喜欢的拿走用](https://mp.weixin.qq.com/s?__biz=MzU4NzYwNDAwMg==&mid=2247485434&idx=2&sn=e45861885b64431ea05db22a88446e1c&chksm=fde8ceb7ca9f47a11d868ff8d05735a63aa3bf559023419f264dfb770ada49e5d6c55e07f721&scene=0#rd)
- [一次心惊肉跳的服务器误删文件的恢复过程](https://mp.weixin.qq.com/s?__biz=MzU4NzYwNDAwMg==&mid=2247485391&idx=1&sn=41dffaaea916c4a27c9781f28c67968b&chksm=fde8ce82ca9f47949767452dc9cb5229fef05dbf1576c7548c2944cc59c3cd38884bdf01d1b0&scene=0#rd)
- [程序员中的漫画段子手](https://mp.weixin.qq.com/s?__biz=MzU4NzYwNDAwMg==&mid=2247485220&idx=1&sn=70dbb11e4c482fad5ee12955ea883947&chksm=fde8ce69ca9f477f9dcf0ad21f6d4e419e6e314adbd8964b32ef007d838d736c49cd00b67598&scene=0#rd)
- [Python一键转Java？“谷歌翻译”你别闹（附链接）](https://mp.weixin.qq.com/s?__biz=MzU4NzYwNDAwMg==&mid=2247484844&idx=1&sn=630bb6ce05fcb582d4086fae4e20f9c0&chksm=fde8cce1ca9f45f73227f514eeeb430bcd2a6749ae276e070a0899bbc55268838d4da08b5b5f&scene=0#rd)
- [平时的你VS面试的你](https://mp.weixin.qq.com/s?__biz=MzU4NzYwNDAwMg==&mid=2247484699&idx=1&sn=f163eea34a9713efeea9ab5610d5fd83&chksm=fde8cc56ca9f4540fa7ee533825c0c0665cb781ec865edff87c686733fb117351360073e1eea&scene=0#rd)
- [程序员那些悲催的事儿](https://mp.weixin.qq.com/s?__biz=MzU4NzYwNDAwMg==&mid=2247484721&idx=1&sn=4b6538003941ee3b4d0a447674a83f61&chksm=fde8cc7cca9f456a7fe3668d5dedc0f812d5b883b13b17ea8d1b49eaa47cf5cd90eb90e023d6&scene=0#rd)
- [现实的抖音世界](https://mp.weixin.qq.com/s?__biz=MzU4NzYwNDAwMg==&mid=2247484841&idx=1&sn=a624a31ef643e60ae9b767f670cb1afd&chksm=fde8cce4ca9f45f29006489d3be1f7b33ba05948251825b27c7648e4bb4312252c547124392e&scene=0#rd)
- [哈哈，今天这篇有点意思！！](https://mp.weixin.qq.com/s?__biz=MzU4NzYwNDAwMg==&mid=2247485253&idx=1&sn=2fcce28f6cb8a3147f8cc0fd8aaec05e&chksm=fde8ce08ca9f471ea61e8bbbcf96ee792d1c54bcc6d3962f64eb738c2375c9e9ceef5f0c720c&scene=0#rd)
- [宿命之战：程序员VS产品经理](https://mp.weixin.qq.com/s?__biz=MzU4NzYwNDAwMg==&mid=2247485305&idx=1&sn=0f44e426fa1d01b00b4c5eff7cddd822&chksm=fde8ce34ca9f47225776ace4b9afccc69cdd75f5422ed432601a6d66c288e079eaed09208420&scene=0#rd)

