title: 学习使我进步！打卡送书活动第①期！
date: '2019-11-15 14:17:30'
updated: '2019-11-25 12:16:39'
tags: [福利]
permalink: /articles/2019/11/15/1573798650064.html
---
## 第①期规则
[学习使我进步！第①期打卡送书活动启动！](https://mp.weixin.qq.com/s/CDZ3srm2c4X42Rhh9Zkgbw)
### 涉及文章


#### 2019.11.25
- 1、打卡：[面试官：你们前后端分离的接口规范是什么？](https://mp.weixin.qq.com/s/uy1UrfR9NILif60NNtcznQ)
- 2、送公仔：[包邮！送10只超大限量版鼠年QQ生肖公仔](https://mp.weixin.qq.com/s/R1WA4Q3-dvCstNSvI2cD0w)


#### 2019.11.24
- 1、打卡：[科技公司最常用的50款开源工具，提升你的逼格~](https://mp.weixin.qq.com/s/hfTyg_dZvDQ_0i2MHLu4RA)
- 2、[推荐一波高质量的公众号，都是值得大家关注的优质号！](https://mp.weixin.qq.com/s/1xtgRcH163r0veDRUo1jtQ)


#### 2019.11.22
- 1、打卡：[为什么阿里巴巴禁止static修饰SimpleDateFormat？](https://mp.weixin.qq.com/s/itNj55MaSZ7gzelHGY0vmw)
- 2、[可能是讲分布式系统最到位的一篇文章](https://mp.weixin.qq.com/s/8JoHEe2axtaGI1eOAea2SA)
- 3、[程序员10101：死项目经理的100个理由](https://mp.weixin.qq.com/s/hDjChGyHZLiu7AKiA5nEGQ)     


#### 2019.11.21
- 1、[比啃西瓜书更高效的“机器学习”方法](https://mp.weixin.qq.com/s/gHTMhDd2siyUlsVCX_G9mw)
- 2、打卡：[我在 GitHub 上看到了一个丧心病狂的开源项目！](https://mp.weixin.qq.com/s/XbW5xjm3Mju7C3jscQAdgw)
- 3、[为什么程序员都爱穿冲锋衣过冬？](https://mp.weixin.qq.com/s/WPZBGwq2Ta5jIJqmFZfrBg)


#### 2019.11.20
- 1、打卡：[推荐一波大佬！](https://mp.weixin.qq.com/s/_u-k1K5p61OsRZF183ouHw)
- 2、[怎样才能把源码读的明明白白？](https://mp.weixin.qq.com/s/zYZv1Mhj2XeaHBcuW_Yqrg)
- 3、[程序员10101：人工智能](https://mp.weixin.qq.com/s/ar2f6jdeYYH-Ig3Yx7ZOcA~~~~)

#### 2019.11.19
- 1、打卡：[提升效率：优化Java代码的35个小技巧](https://mp.weixin.qq.com/s/zY_blcxe9d1BgmxRLAZt3g)
- 2、[在字节跳动做程序员是一种什么样的体验？](https://mp.weixin.qq.com/s/_pJsnCaadggP5nDaKXHKQA)
- 3、[程序员10101：荷包蛋的Bug什么时候戳破才好？](https://mp.weixin.qq.com/s/Z8daAOT9YQgSDLhGKlk4gA)

#### 2019.11.18
- 1、打卡：[为什么阿里巴巴规定超过3张表，禁止join？](https://mp.weixin.qq.com/s/vtv24SSUBLOkRt6-pm-eRg)
- 2、[关于Mybaits,我总结了 10 种通用的写法](https://mp.weixin.qq.com/s/A3kBlV4BGOrLcwzLYLJ8NQ)
- 3、[程序员10101：相亲篇](https://mp.weixin.qq.com/s/QExJc9vVcmwqb3I9sQay9A)

<br><br><br><br><br><br>



