title: 学习使我进步！打卡送书活动第①期！
date: '2019-11-15 14:17:30'
updated: '2019-11-20 09:32:15'
tags: [福利]
permalink: /articles/2019/11/15/1573798650064.html
---
## 第①期规则
[学习使我进步！第①期打卡送书活动启动！](https://mp.weixin.qq.com/s/CDZ3srm2c4X42Rhh9Zkgbw)
### 涉及文章

#### 2019.11.21
- 打卡：

#### 2019.11.20
- 打卡：[推荐一波大佬！](https://mp.weixin.qq.com/s/_u-k1K5p61OsRZF183ouHw)
- [怎样才能把源码读的明明白白？](https://mp.weixin.qq.com/s/zYZv1Mhj2XeaHBcuW_Yqrg)
- [程序员10101：人工智能](https://mp.weixin.qq.com/s/ar2f6jdeYYH-Ig3Yx7ZOcA~~~~)

#### 2019.11.19
- 打卡：[提升效率：优化Java代码的35个小技巧](https://mp.weixin.qq.com/s/zY_blcxe9d1BgmxRLAZt3g)
- [在字节跳动做程序员是一种什么样的体验？](https://mp.weixin.qq.com/s/_pJsnCaadggP5nDaKXHKQA)
- [程序员10101：荷包蛋的Bug什么时候戳破才好？](https://mp.weixin.qq.com/s/Z8daAOT9YQgSDLhGKlk4gA)

#### 2019.11.18
- 打卡：[为什么阿里巴巴规定超过3张表，禁止join？](https://mp.weixin.qq.com/s/vtv24SSUBLOkRt6-pm-eRg)
- [关于Mybaits,我总结了 10 种通用的写法](https://mp.weixin.qq.com/s/A3kBlV4BGOrLcwzLYLJ8NQ)
- [程序员10101：相亲篇](https://mp.weixin.qq.com/s/QExJc9vVcmwqb3I9sQay9A)

<br><br><br><br><br><br>



