title: 学习使我进步！打卡送书活动！
date: '2019-11-15 14:17:30'
updated: '2019-11-18 10:27:36'
tags: [福利]
permalink: /articles/2019/11/15/1573798650064.html
---
## 第①期规则
[学习使我进步！第①期打卡送书活动启动！](https://mp.weixin.qq.com/s/CDZ3srm2c4X42Rhh9Zkgbw)
### 第①期涉及文章
#### 2019.11.18
- [为什么阿里巴巴规定超过3张表，禁止join？](https://mp.weixin.qq.com/s/vtv24SSUBLOkRt6-pm-eRg)
- [关于Mybaits,我总结了 10 种通用的写法](https://mp.weixin.qq.com/s/A3kBlV4BGOrLcwzLYLJ8NQ)
- [程序员10101：相亲篇](https://mp.weixin.qq.com/s/QExJc9vVcmwqb3I9sQay9A)
#### 2019.11.19
- []()
#### 2019.11.20
- []()
#### 2019.11.21
- []()
#### 2019.11.22
- []()


